name: adni_fmri
channels:
  - conda-forge

dependencies:
  # Core Python
  - python=3.11
  - pip

  # Scientific stack
  - numpy
  - pandas
  - pydicom
  - nibabel
  - tqdm

  # Plotting / notebooks
  - plotly
  - ipython
  - notebook  # or jupyterlab, if you prefer
  - ipykernel

  # Config / YAML
  - pyyaml

  # Testing
  - pytest

  # (Optional) useful extras you might want later:
  # - matplotlib
  # - seaborn
